NUM_EPOCHS=100
BATCH_SIZE=8
K_FOLDS=5
LIST_NUM_HEADS=[8]
COMMON_DIM=512
DATASET_FOLDER_NAME="PAD-UFES-20"
DATASET_FOLDER_PATH="./data/PAD-UFES-20"
LLM_MODEL_NAME_SEQUENCE_GENERATOR=None
UNFREEZE_WEIGHTS="frozen_weights"
save_to_disk=True
RESULTS_FOLDER_PATH="./data/PAD-UFES-20/results/artigo1_13022026/patient-level"
